<?xml version="1.0" encoding="UTF-8"?>
<project name="propidle" default="build">

    <property name="build.number" value="dev.build"/>
    <property name="build" value="${basedir}/build"/>
    <property name="artifacts" value="${build}/artifacts"/>
    <property name="reports" value="${artifacts}/reports"/>
    <property name="src" value="${basedir}/src"/>
    <property name="test" value="${basedir}/test"/>
    <property name="release.version" value="${build.number}"/>
    <property name="release.name" value="${ant.project.name}-${release.version}"/>
    <property name="release.jar" value="${release.name}.jar"/>
    <property name="release.pom" value="${release.name}.pom"/>
    <property name="release.src" value="${release.name}-sources.jar"/>
    <property name="release.jar.path" value="${artifacts}/${release.jar}"/>
    <property name="release.src.path" value="${artifacts}/${release.src}"/>
    <property name="release.pom.path" value="${artifacts}/${release.pom}"/>
    <property name="test.jar.path" value="${artifacts}/${release.name}.test.jar"/>
    <property name="build.dependencies.dir" value="lib/build"/>
    <property name="runtime.dependencies.dir" value="lib/runtime"/>
    <property name="optional.dependencies.dir" value="lib/runtime-optional"/>

    <import file="${build}/macros.xml"/>
    <import file="${build}/shavenmaven.xml"/>

    <path id="all.dependencies">
        <fileset dir="${build.dependencies.dir}" includes="**/*.jar"/>
        <fileset dir="${runtime.dependencies.dir}" includes="**/*.jar"/>
        <fileset dir="${optional.dependencies.dir}" includes="**/*.jar"/>
    </path>

    <path id="all.jars">
        <path refid="all.dependencies"/>
        <path path="${release.jar.path}"/>
        <path path="${test.jar.path}"/>
    </path>

    <target name="update">
        <install version="40"/>
        <parallel>
            <update dependencies="build/build.dependencies"
                    directory="${build.dependencies.dir}"/>
            <update dependencies="build/runtime.dependencies"
                    directory="${runtime.dependencies.dir}"/>
            <update dependencies="build/optional.dependencies"
                    directory="${optional.dependencies.dir}"/>
        </parallel>
    </target>

    <target name="clean" description="cleanup all">
        <delete dir="${artifacts}"/>
    </target>

    <target name="compile">
        <compile.and.jar src="${src}" jar="${release.jar.path}" classpathref="all.dependencies"
                         version="${release.version}"/>
        <compile.and.jar src="${test}" jar="${test.jar.path}" classpathref="all.jars" version="${release.version}"/>
    </target>

    <target name="test">
        <test jar="${test.jar.path}" classpathref="all.jars" reports="${reports}"/>
    </target>

    <target name="package">
        <mkdir dir="${artifacts}"/>

        <zip destfile="${artifacts}/${release.src}" basedir="src"/>

        <exec command='hg log -l 1' output="${artifacts}/hg.properties"/>
        <property file="${artifacts}/hg.properties" prefix="hg"/>

        <propertyfile file="${artifacts}/release.properties">
            <entry key="release.version" value="${release.version}"/>
            <entry key="project.name" value="${ant.project.name}"/>
            <entry key="release.name" value="${release.name}"/>
            <entry key="release.path"
                   value="com/googlecode/${ant.project.name}/${ant.project.name}/${release.version}/"/>
            <entry key="release.files" value="${release.jar},${release.pom},${release.src}"/>
            <entry key="${release.jar}.description" value="${hg.summary} build:${build.number} "/>
            <entry key="${release.jar}.labels" value="Jar"/>
            <entry key="${release.pom}.description" value="Maven POM file build:${build.number}"/>
            <entry key="${release.pom}.labels" value="POM"/>
            <entry key="${release.src}.description" value="Source file build:${build.number}"/>
            <entry key="${release.src}.labels" value="Source"/>
        </propertyfile>

        <generate.pom artifact.uri="mvn:com.googlecode.${ant.project.name}:${ant.project.name}:jar:${release.version}"
                         dependencies="build/runtime.dependencies"
                         directory="${artifacts}"/>

        <copy file="${build}/pom.xml" tofile="${artifacts}/${release.pom}">
            <filterset>
                <filter token="VERSION" value="${build.number}"/>
            </filterset>
        </copy>
    </target>

    <target name="build" depends="update, clean, compile, test, package" description="build all"/>

    <target name="local-install" depends="build" description="Install in local mvn repo">
        <exec executable="mvn">
            <arg value="install:install-file"/>
            <arg value="-DgroupId=com.googlecode.propidle"/>
            <arg value="-DartifactId=propidle"/>
            <arg value="-Dversion=${build.number}"/>
            <arg value="-Dpackaging=jar"/>
            <arg value="-DpomFile=${release.pom.path}"/>
            <arg value="-Dfile=${release.jar.path}"/>
            <arg value="-o"/>
        </exec>
        <exec executable="mvn">
            <arg value="install:install-file"/>
            <arg value="-DgroupId=com.googlecode.propidle"/>
            <arg value="-DartifactId=propidle"/>
            <arg value="-Dversion=${build.number}"/>
            <arg value="-Dpackaging=jar"/>
            <arg value="-Dclassifier=sources"/>
            <arg value="-Dfile=${release.src.path}"/>
            <arg value="-o"/>
        </exec>
    </target>
</project>
