mvn:antlr:antlr:jar:2.7.7
mvn:cglib:cglib-nodep:jar:2.2
mvn:org.apache.lucene:lucene-core:jar:3.0.3
mvn:org.objenesis:objenesis:jar:1.2
mvn:org.simpleframework:simple:jar:4.1.21
mvn:org.antlr:stringtemplate:jar:3.2.1
mvn://repo.bodar.com/com.googlecode.totallylazy:totallylazy:jar:322
mvn://repo.bodar.com/com.googlecode.totallylazy:totallylazy:sources:322
mvn://repo.bodar.com/com.googlecode.utterlyidle:utterlyidle:jar:304
mvn://repo.bodar.com/com.googlecode.utterlyidle:utterlyidle:sources:304
mvn://repo.bodar.com/com.googlecode.utterlyidle-migrations:utterlyidle-migrations:jar:23
mvn://repo.bodar.com/com.googlecode.utterlyidle-migrations:utterlyidle-migrations:sources:23
mvn://repo.bodar.com/com.googlecode.yadic:yadic:jar:126
http://utterlyidle.googlecode.com/hg/lib/sitemesh-3.0.0-SNAPSHOT.jar?r=30e2a94b6fc99fffb0a1664e7ce062ce0cf78294
