mvn:antlr:antlr:jar:2.7.7
mvn:cglib:cglib-nodep:jar:2.2
mvn:org.apache.lucene:lucene-core:jar:3.0.3
mvn:org.objenesis:objenesis:jar:1.2
mvn:org.simpleframework:simple:jar:4.1.21
mvn:org.antlr:stringtemplate:jar:3.2.1

mvn://repo.bodar.com/com.googlecode.totallylazy:totallylazy:jar|sources:1130
mvn://repo.bodar.com/com.googlecode.lazyrecords:lazyrecords:jar|sources:270
mvn://repo.bodar.com/com.googlecode.funclate:funclate:jar|sources:110
mvn://repo.bodar.com/com.googlecode.utterlyidle:utterlyidle:jar|sources:707
mvn://repo.bodar.com/com.googlecode.yadic:yadic:jar|sources:167

mvn:org.sitemesh:sitemesh:jar:3.0-alpha-2
